<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="content/icon.ico">
    <title>mySpace</title>
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/Navbar.css">
    <link rel="stylesheet" href="src/css/mySpace.css">
</head>
<body background="content/bg-myspace.jpg">
<style>
    .section{
        text-align:center;
        width:3px;
        height:1000px;
        background:#969797;
        margin-left:40%;
        margin-top: 100px;
        border-radius:3px;
        position:relative;
        -webkit-animation:slide 4s linear;
    }
    @-webkit-keyframes slide{
        0%{
            height:0px;
        }
        100%{
            height:1000px;
        }
    }
    @-webkit-keyframes showIn{
        0%{
            opacity:0;
        }
        100%{
            opacity:1;
        }
    }
    .section .text1 h2,.section .text2 h2,.section .text3 h2{
        position: absolute;
        margin-left: -90px;
        margin-top: 20px;
        width: 70px;
        height: 20px;
        color: #969797;
        font-size: 14px;
        font-family: 微软雅黑;
        -webkit-animation: showIn 3s ease;
        left: -6px;
        top: 10px;
    }
    .section .text1 h1,.section .text2 h1,.section .text3 h1{
        position: absolute;
        margin-left: -100px;
        margin-top:-15px;
        width:50px;
        color:#969797;
        font-size:30px;
        font-family:微软雅黑;
        -webkit-animation:showIn 3s ease;
    }
    .section:after{
        content:"待 续";
        width:100px;
        color:#969797;
        position:absolute;
        margin-left: -50px;
        bottom: -30px;
        font-family:微软雅黑;
        -webkit-animation: showIn 4s ease;
    }
    .section .text1,.section .text2,.section .text3{
        position: absolute;
        margin-left: -7px;
        margin-top:-5px;
        width:10px;
        height:10px;
        border-radius: 50%;/*使变成圆*/
        border:4px solid #939090;
        background:#DCDBDB;
        -webkit-transition: all 0.5s;
        -webkit-animation: showIn ease forwards;
        opacity: 0;
    }
    .section .text1{
        margin-left: -7px;
        margin-top:0px;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 0s;
    }

    .section .text2{
        margin-left: -7px;
        margin-top:350px;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 1s;
    }
    .section .text3{
        margin-left: -7px;
        margin-top:720px;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 2s;
    }
    .section .text1:hover,.section .text2:hover,.section .text3:hover{
        border:4px solid lightblue;
        background: #D7D5D5;
        box-shadow: 0 0 1px 1px #DBF2F8;
    }
    .section .text1 .words,.section .text2 .words,.section .text3 .words{
        position: absolute;
        top:50%;
        left:400px;
        width: 250px;
        overflow: hidden;
        font-family:微软雅黑;
        border:3px solid #999696;
        border-radius:5px;
        -webkit-animation: showIn 3s ease;
        -webkit-transition: all 0.5s;
    }
    .description{
        font-size:14px;
        line-height: 1.5em;
        margin-left: 60px;
        margin-right: 20px;
        margin-top: 30px;
        text-align: left;
    }
</style>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div >
            <ul class="nav navbar-nav">
                <li><img src="content/City.jpg"id="userInfo"></li>
                <li><a id="top" >XXX的空间</a></li>
            </ul>

        </div>
        <div id="navbar" class="navbar-collapse collapse" >
            <ul class="nav navbar-nav">
                <li><A> </A>   </li>
                <li><a href="Welcome.html"> 开始</a></li>
                <li><a href="./index.html">主界面</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分类<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="science.html">科幻星空</a></li>
                        <li><a href="magic.html">魔幻史诗</a></li>
                        <li><a href="love.html">纯爱之家</a></li>
                        <li><a href="happy.html">欢乐剧场</a></li>
                        <li><a href="classic.html">文艺经典</a></li>
                        <li><a href="Welcome.html"> 开始</a></li>
                    </ul>
                </li>

                <li><a href="#about">About</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a>退出</a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container MS">
    <div class="col-md-2 " id="tabMenu">
        <ul class="nav nav-stacked" id="mytabs">
            <li class="current" onclick="Change(0)"><a>我的信息</a></li>
            <li class="ncurrent" onclick="Change(1)"><a>我的影评</a></li>
            <li class="ncurrent" onclick="Change(2)"><a>我的收藏</a></li>
            <li class="nav-divider"></li>
        </ul>
    </div>
    <div class="col-md-10 con" id="myInfo">
        <p class="title">个人信息</p>

        <HR>
            <div class="col-md-2 userimg">
                <ul>
                   <li><img src="content/City.jpg" id="touxiang"></li>
                    <li><a id="changeImg">[修改头像]</a></li>
                </ul>

            </div>
            <div class="information col-md-10">
                <ul>
                    <li>账号：<p id="userId">888888</p></li>
                    <li>关注：<p id="guanzhu">99</p> 粉丝：999<p id="Fans"></p> 影评：<p id="yingping">88</p></li>
                    <hr>
                    <li>昵称：<p id="username">XXX</p> <a id="changeInfo">修改资料</a></li>
                    <li>简介：<p id="brief">我来自计算机学院</p></li>
                    <li>偏好：<p id="preferType">科幻，魔幻</p></li>
                    <li>地区：<p id="contact">湖北省武汉市</p></li>
                    <li>性别：<p id="sex">男</p></li>
                    <li>生日：<p id="birth">2018-11-11</p></li>
                    <li>工作：<p id="work">学生</p></li>
                    <li></li>
                </ul>

            </div>



    </div>
    <div class="col-md-10 con" id="myComment">
        <p class="title">我的影评</p>
        <HR>
        <ul>
            <li class="comment">
                <h3>第一条影评</h3>
                <hr>
                <p>人都说，爱上一座城，是因为城中住着你爱的人。爱屋及乌自是不言而喻，每个人的生命中...</p>
                <!--人都说，爱上一座城，是因为城中住着你爱的人。爱屋及乌自是不言而喻，每个人的生命中都会出现这样一个人，纵使尘满面，鬓如霜，也想要和他相伴到岁末晚景。我深信此画面曾被无数人精心描摹过，因为它是人们心里憧憬的最美的爱相逢。这个浪漫的“版图”，也是温暖与真挚包裹的纯粹感情，所刻画的一幅朴素人生。-->
            </li>
            <li class="comment">
            <h3>第二条影评</h3>
            <hr>
            <p> ashdkjadsa</p>
        </li>

        </ul>

    </div>
    <div class="col-md-10 con" id="myCollection">
        <p class="title"> 我的收藏</p>
        <div class="section">
            <div class="text1">
                <h1>2015</h1>
                <h2>1月25日</h2>
                <div class="words"><br>
                    <span style="font-size:24px;">长白山·长春</span><br>
                    <div class="description">长白山满眼玉树琼枝，雪花飞舞。这里视野纯粹，宛如梦境般，仿佛就是《冰雪奇缘》里的童话世界。</div>
                    <a href="diary1.html">全文</a>
                </div>
            </div>
            <div class="text2">
                <h1>2016</h1>
                <h2>7月22日</h2>
                <div class="words"><br>
                    <span style="font-size:24px;">罗马</span>
                    <div class="description">时光倒流数千载，繁华散尽如梦来。帝国的多少兴衰，都在这一片广场上。
                        站在这些公元前建造的废墟里，就可遥想当年帝国的辉煌及沧桑。</div>
                    <a href="diary2.html">全文</a>
                </div>
            </div>
            <div class="text3">
                <h1>2016</h1>
                <h2>8月25日</h2>
                <div class="words"><br><br>
                    <span style="font-size:24px;">香港</span><br>
                    <div class="description">购物与美食、游乐场与自由港，潮流和传统交融在这里，它是东西方文化碰撞出的小世界。</div>
                    <a href="diary3.html">全文</a>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>

<!--
-->
<script src="src/js/easyJs.js"></script>
<script src="src/jquery/jquery.min.js"></script>
<script src="src/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>